Entrada/MainWindow.xaml

<Window x:Class="Entrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrada"
        mc:Ignorable="d"
        Title="MainWindow" Height="676.4" Width="838.2" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Fondo y Letreros -->
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="617" VerticalAlignment="Top" Width="822" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <!-- Always Shown -->
            <Image x:Name="Fondo" Visibility="Visible" Height="1020" Width="1100" Canvas.Top="-188" Source="Image/Fondo.png" RenderTransformOrigin="0.006,0.571" Canvas.Left="-140" />
            <Image x:Name="Ocarina" Visibility="Hidden" Height="546" Width="723" Source="Image/Ocarina.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="25" Canvas.Left="47" />

            <!-- Shown at Playback -->
            <Image x:Name="Notas" Visibility="Hidden" Height="654" Width="868" Source="Image/Notas.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="-33" Canvas.Left="-44" />
            <Image x:Name="LtEscuchando" Visibility="Hidden" Height="371" Width="500" Source="Image/LtEscuchando.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="373" Canvas.Left="150" />

            <!-- Shown when a note is recognized -->
            <Image x:Name="BtnA" Visibility="Hidden" Height="290" Width="300" Canvas.Top="128" Source="Image/BtnA.png" RenderTransformOrigin="0.006,0.571" Canvas.Left="260" />
            <Image x:Name="BtnArriba" Visibility="Hidden" Height="290" Width="300" Canvas.Top="140" Source="Image/BtnArriba.png" RenderTransformOrigin="0.006,0.571" Canvas.Left="260"/>
            <Image x:Name="BtnAbajo" Visibility="Hidden" Height="290" Width="300" Canvas.Top="140" Source="Image/BtnAbajo.png" RenderTransformOrigin="0.006,0.571" Canvas.Left="260"/>
            <Image x:Name="BtnDerecha" Visibility="Hidden" Height="290" Width="300" Canvas.Top="140" Source="Image/BtnDerecha.png" RenderTransformOrigin="0.006,0.571" Canvas.Left="260"/>
            <Image x:Name="BtnIzquierda" Visibility="Hidden" Height="290" Width="300" Canvas.Top="132" Source="Image/BtnIzquierda.png" RenderTransformOrigin="0.006,0.571" Canvas.Left="266" />

            <!-- Shown when a song is recognized -->
            <Image x:Name="LtFuego" Visibility="Hidden" Height="622" Width="824" Canvas.Top="373" Source="Image/LtFuego.png" RenderTransformOrigin="0.006,0.571" />
            <Image x:Name="LtAgua" Visibility="Hidden" Height="622" Width="824" Canvas.Top="373" Source="Image/LtAgua.png" RenderTransformOrigin="0.006,0.571" />
            <Image x:Name="LtSaria" Visibility="Hidden" Height="622" Width="824" Source="Image/LtSaria.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="373" Canvas.Left="-2" />
            <Image x:Name="LtEpona" Visibility="Hidden" Height="622" Width="824" Source="Image/LtEpona.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="373" />
            <Image x:Name="LtBosque" Visibility="Hidden" Height="432" Width="570" Source="Image/LtBosque.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="328" Canvas.Left="130" />
            <Image x:Name="LtLuz" Visibility="Hidden" Height="432" Width="570" Source="Image/LtLuz.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="328" Canvas.Left="128" />
            <Image x:Name="LtEspiritu" Visibility="Hidden" Height="432" Width="570" Source="Image/LtEspiritu.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="328" Canvas.Left="126" />
            <Image x:Name="LtNana" Visibility="Hidden" Height="432" Width="570" Source="Image/LtNana.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="328" Canvas.Left="118" />
            <Image x:Name="LtSanacion" Visibility="Hidden" Height="432" Width="570" Source="Image/LtSanacion.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="328" Canvas.Left="134" />
            <Image x:Name="LtSol" Visibility="Hidden" Height="432" Width="570" Source="Image/LtSol.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="328" Canvas.Left="144" />
            <Image x:Name="LtTiempo" Visibility="Hidden" Height="432" Width="570" Source="Image/LtTiempo.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="328" Canvas.Left="128" />
            <Image x:Name="LtTormentas" Visibility="Hidden" Height="510" Width="703" Source="Image/LtTormentas.png" RenderTransformOrigin="0.006,0.571" Canvas.Top="290" Canvas.Left="39" />
        </Canvas>

        <!-- Selección del Microfono -->
        <TextBlock x:Name="EligeMicrofono" HorizontalAlignment="Left" Margin="12,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="White" Text="Micrófono:" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <ComboBox x:Name="cmb_Dispositivos" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="178" SelectedIndex="0" Grid.RowSpan="2" Grid.Column="1"/>

        <!-- Boton Play "Reconocer" -->
        <Button x:Name="btn_Reconocer" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Visible" HorizontalAlignment="Left" Margin="166,501,0,0" VerticalAlignment="Top" Width="465" RenderTransformOrigin="0.493,0.5" Click="btn_Iniciar_Click" Height="110" Grid.RowSpan="2" Grid.Column="1">
            <DockPanel>
                <Image Source="Image/LtReconocer.png" Height="90" Width="454"/>
            </DockPanel>
        </Button>
        <!-- Boton Play "Ocarina" -->
        <Button x:Name="btn_Ocarina" Visibility="Visible" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="190,144,0,0" VerticalAlignment="Top" Width="429" RenderTransformOrigin="0.493,0.5" Click="btn_Iniciar_Click" Height="270" Grid.RowSpan="2" Grid.Column="1">
            <DockPanel>
                <Image x:Name="BtnOcarina" Visibility="Visible" Height="222" Width="291" Source="Image/BtnOcarina.png" RenderTransformOrigin="0.006,0.571"/>
            </DockPanel>
        </Button>
        <!-- Botón Detener -->
        <Button x:Name="btn_Detener" Content="Detener" HorizontalAlignment="Left" Margin="703,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.5" Click="btn_Detener_Click" Grid.RowSpan="2" Grid.Column="1"/>

        <!-- Slider que guarda la frecuencia -->
        <Slider x:Name="sld_Microfono" Visibility="Hidden" HorizontalAlignment="Left" Margin="665,71,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5" Maximum="44101" Grid.RowSpan="2" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <!-- Reconocimiento de Notas a borrar -->
        <TextBox x:Name="lbl_Nota" HorizontalAlignment="Left" Height="93" Margin="668,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="lbl_Frecuencia" HorizontalAlignment="Left" Margin="668,475,-43,0" TextWrapping="Wrap" Text="0 Hz" VerticalAlignment="Top" Height="37" Width="193" FontSize="24" Foreground="#FFF3F3F3" FontWeight="Bold" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <!-- Videos -->
        <StackPanel Margin="9,10,-9,-10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <MediaElement Name="Videos" Visibility="Hidden" Source="Video/epona.wmv" Margin="43,105,62,177.2" Height="362" LoadedBehavior="Manual" MediaEnded="Vid_MediaEnded"/>
        </StackPanel>
        <!-- Botón Omitir -->
        <Button x:Name="btn_Omitir" Visibility="Hidden" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="260,15,0,0" VerticalAlignment="Top" Width="319" RenderTransformOrigin="0.493,0.5" Height="68" Grid.RowSpan="2" Grid.Column="1" Click="Btn_Omitir_Click">
            <DockPanel>
                <Image Source="Image/LtOmitir.png" Height="57" Width="289"/>
            </DockPanel>
        </Button>
    </Grid>
</Window>